# petty-cash

./: .gitignore  pom.xml
src/main/java/org/pahappa/systems/pettycash/: Main.java
src/main/java/org/pahappa/systems/pettycash/config/: SessionConfiguration.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: index.xhtml
src/main/webapp/template/: template.xhtml
